URL = https://example.com
DB_PASSWORD = secret
VIRTUAL_HOST = example.com
DEFAULT_HOST = example.com
LETSENCRYPT_HOST = example.com
LETSENCRYPT_EMAIL = name@example.com
MYSQL_ROOT_PASSWORD = secret
MYSQL_PASSWORD = secret